version: '3.8'

services:
  postgres:
    image: postgres
    container_name: transform_db
    restart: always
    environment:
      POSTGRES_USER: dale
      POSTGRES_PASSWORD: password
      POSTGRES_DB: transform
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
