DATABASE_URL = "postgresql://postgres:eFcEceuvVmCQYOkPthZNLggVWuTiIbDV@gondola.proxy.rlwy.net:58054/railway"
POSTGRESQL_URL="postgresql://postgres:eFcEceuvVmCQYOkPthZNLggVWuTiIbDV@gondola.proxy.rlwy.net:58054/railway""